org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
jvmArgs='-Xmx2048m'
android.useAndroidX=true
android.enabelR8=true
android.enableR8.fullMode=false
android.enableJetifier=true
android.debug.obsoleteApi=true
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false

# Prevent AbstractMethodError when using local ExoPlayer libs
android.enableDexingArtifactTransform=false
