<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="videos"
        android:enabled="true"
        android:icon="@drawable/shortcut_videos_foreground"
        android:shortcutShortLabel="@string/shortcut_videos">
        <intent
            android:action="code.psm.music.player.videoplayer.player.action.SHORTCUT_VIDEOS"
            android:targetPackage="code.psm.music.player.videoplayer.player"
            android:targetClass="code.psm.music.player.videoplayer.player.PlayerActivity" />
    </shortcut>
</shortcuts>